{
"name" : "node-red-contrib-squeezebox",
"version" : "0.1.0",
"description" : "This node gives access to a squeezebox server and his players",
"dependencies" : {"squeezenode" : "0.1.0"},
"keywords" : ["node-red","squeezebox", "squeezenode"],
"node-red" : {
	"nodes": {
	"squeezebox": "squeezebox.js"
	}
},
"author":{
		"name": "FredThx"
}
}
